VITE_SUPABASE_URL=https://quzfljuvpvevvvdnsktd.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1emZsanV2cHZldnZ2ZG5za3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTgzNDAsImV4cCI6MjA4MjI3NDM0MH0.c2pIFOgkiOe9hmQRC8Y5Y-p84OS2KRo2036WPam-8QM
ATLASSIAN_CLIENT_ID=TgE5f4mC6j1tdrWOmE3ws0VlmNhzC5c0
ATLASSIAN_CLIENT_SECRET=ATOA4paMsviibVDJL5T3pcfa0oh2lSiqxIxDaIlwskYqdTCF0q9NiXpOV8stnXTwal500BE137E9
ATLASSIAN_WEBHOOK_SECRET=d578de2503540f959f01e2a9cc7cece729360fffe774ed2064e51a4a655cb9e5