const TaskTableView = ({ tasks, projects, onEditTask, allTasks }) => {
  const { user } = useAuth()
  const [sortField, setSortField] = useState('created_at')
  const [sortDirection, setSortDirection] = useState('desc')
  const [columnFilters, setColumnFilters] = useState({})
  const [showFilters, setShowFilters] = useState(false)
  
  // Get unique values for filter dropdowns
  const getUniqueValues = (field) => {
    const values = tasks.map(t => {
      if (field === 'project') return projects.find(p => p.id === t.project_id)?.name
      if (field === 'category') return CATEGORIES.find(c => c.id === t.category)?.label
      if (field === 'source') return SOURCES.find(s => s.id === t.source)?.label
      return t[field]
    }).filter(Boolean)
    return [...new Set(values)].sort()
  }
  
  // Handle sort
  const handleSort = (field) => {
    if (sortField === field) {
      setSortDirection(sortDirection === 'asc' ? 'desc' : 'asc')
    } else {
      setSortField(field)
      setSortDirection('asc')
    }
  }
  
  // Filter tasks
  const filteredTasks = tasks.filter(task => {
    for (const [field, value] of Object.entries(columnFilters)) {
      if (!value) continue
      
      let taskValue
      if (field === 'project') {
        taskValue = projects.find(p => p.id === task.project_id)?.name || ''
      } else if (field === 'category') {
        taskValue = CATEGORIES.find(c => c.id === task.category)?.label || ''
      } else if (field === 'source') {
        taskValue = SOURCES.find(s => s.id === task.source)?.label || ''
      } else {
        taskValue = task[field] || ''
      }
      
      if (value === '__blank__' && taskValue) return false
      if (value !== '__blank__' && String(taskValue).toLowerCase() !== String(value).toLowerCase()) return false
    }
    return true
  })
  
  // Sort tasks
  const sortedTasks = [...filteredTasks].sort((a, b) => {
    let aVal, bVal
    
    if (sortField === 'project') {
      aVal = projects.find(p => p.id === a.project_id)?.name || ''
      bVal = projects.find(p => p.id === b.project_id)?.name || ''
    } else if (sortField === 'category') {
      aVal = CATEGORIES.find(c => c.id === a.category)?.label || ''
      bVal = CATEGORIES.find(c => c.id === b.category)?.label || ''
    } else {
      aVal = a[sortField] ?? ''
      bVal = b[sortField] ?? ''
    }
    
    // Handle dates
    if (sortField.includes('date') || sortField === 'created_at') {
      aVal = aVal ? new Date(aVal).getTime() : 0
      bVal = bVal ? new Date(bVal).getTime() : 0
    }
    
    // Handle booleans
    if (typeof aVal === 'boolean') aVal = aVal ? 1 : 0
    if (typeof bVal === 'boolean') bVal = bVal ? 1 : 0
    
    if (aVal < bVal) return sortDirection === 'asc' ? -1 : 1
    if (aVal > bVal) return sortDirection === 'asc' ? 1 : -1
    return 0
  })
  
  // Export to CSV
  const exportToCSV = () => {
    const headers = ['ID', 'Title', 'Project', 'Status', 'Critical', 'Due Date', 'Start Date', 'Assignee', 'Customer', 'Category', 'Effort', 'Source', 'Time Estimate', 'Description', 'Created']
    const rows = sortedTasks.map(t => [
      t.id || '',
      t.title || '',
      projects.find(p => p.id === t.project_id)?.name || '',
      t.status || '',
      t.critical ? 'Yes' : 'No',
      t.due_date || '',
      t.start_date || '',
      t.assignee || '',
      t.customer || '',
      CATEGORIES.find(c => c.id === t.category)?.label || '',
      t.energy_level || '',
      SOURCES.find(s => s.id === t.source)?.label || '',
