                  No tasks found
                </td>
              </tr>
            ) : (
              sortedTasks.map(task => (
                <tr
                  key={task.id}
                  onClick={() => onEditTask(task)}
                  className="bg-white dark:bg-gray-900 hover:bg-gray-50 dark:hover:bg-gray-800/50 cursor-pointer transition-colors"
                >
                  {columns.map(col => (
                    <td key={`${task.id}-${col.key}`} className="px-4 py-3 text-sm">
                      {col.key === 'title' ? (
                        <div className="flex items-center gap-2">
                          {task.critical && <span className="text-red-500">🚨</span>}
                          <span className="font-medium text-gray-900 dark:text-gray-100 truncate max-w-[250px]">{task.title}</span>
                        </div>
                      ) : col.key === 'status' ? (
                        <span className={`px-2 py-1 rounded-full text-xs font-medium ${getStatusColor(task.status)}`}>
                          {getCellValue(task, col.key)}
                        </span>
                      ) : col.key === 'critical' ? (
                        <span className={task.critical ? 'text-red-500 font-medium' : 'text-gray-400'}>
                          {getCellValue(task, col.key)}
                        </span>
                      ) : (
                        <span className="text-gray-600 dark:text-gray-400">
                          {getCellValue(task, col.key)}
                        </span>
                      )}
                    </td>
                  ))}
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  )
}

// Critical Toggle Component
const CriticalToggle = ({ checked, onChange }) => (
  <button
    type="button"
    onClick={() => onChange(!checked)}
    className={`flex items-center gap-2 px-4 py-2.5 rounded-xl border-2 transition-all ${
      checked 
        ? 'bg-red-50 border-red-300 text-red-700' 
        : 'bg-gray-50 border-gray-200 text-gray-500 hover:border-gray-300'
    }`}
  >
    <svg 
      className={`w-5 h-5 ${checked ? 'text-red-500' : 'text-gray-400'}`} 
      fill={checked ? 'currentColor' : 'none'} 
